apiVersion: v1
kind: Pod
metadata:
  name: noaccess-config
  namespace: mynamespace
spec:
  containers:
    - name: test-container
      image: k8s.gcr.io/busybox
      volumeMounts:
      - name: etc-config
        mountPath: /etc
  volumes:
  - name: etc-config
    configMap:
      name: special-config
  serviceAccountName: mynamespace-user
  restartPolicy: Never